{{- if not .Values.database.db_use_externaldb }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Release.Name }}-db-service
    env-type: {{ .Values.environmentType }}
    tier: db
  name: {{ .Release.Name }}-db-service
spec:
  type: ClusterIP
  clusterIP: "None"
  ports:
  - port: {{ .Values.database.db_port }}
    protocol: TCP
    name: sql
  selector:
    app: {{ .Release.Name }}
    tier: db
{{- end }}    